spring.datasource.url = jdbc:mysql://localhost:3306/employee_details
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.com.mehmed.firstspringboot.controller = DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name = application.log

spring.profiles.active=dev
#spring.profiles.active=int






#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#logging.level.tomcat=TRACE


#Log Levels
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG

# Log to File
#logging.path=D:/log/

#${java.io.tmpdir}/app.log
#
#Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n