spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arshadalam2099@gmail.com
spring.mail.password=tkygpkhzkajkhtvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port = 9090